SECRET_KEY=django-insecure-j-inz0wc2n*z&*v)@=^*#=3hv+%6@ms-#y(v20f^ga6fy%qg79

DB_NAME=hw_24_1
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432


STRIPE_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=